{
    "name": "Spotify Converter",
    "version": "2.0.2",
    "author": "Audion Team",
    "description": "Convert Spotify playlists to Audion playlists using Tidal",
    "type": "js",
    "entry": "index.js",
    "permissions": [
        "network:fetch",
        "ui:inject",
        "library:write",
        "library:read",
        "storage:local"
    ],
    "category": "utility",
    "tags": [
        "converter",
        "spotify",
        "playlist",
        "tidal"
    ],
    "license": "MIT",
    "repository": "https://github.com/dupitydumb/spotify-converter"
}